{
  "foundry": {
    "scaffolded": true,
    "scaffoldedDate": "2026-06-28",
    "scaffoldMode": "full"
  },
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "DOC_FILES_ARR=(\"CLAUDE.md\" \"DECISIONS.md\" \"SESSIONS.md\"); jq -n --arg content \"$(for f in \"${DOC_FILES_ARR[@]}\"; do [ -f \"$f\" ] && printf '\\n=== %s ===\\n' \"$f\" && cat \"$f\"; done)\" '{hookSpecificOutput: {hookEventName: \"SessionStart\", additionalContext: $content}}'",
            "statusMessage": "Loading CLAUDE.md, DECISIONS.md, SESSIONS.md..."
          }
        ]
      },
      {
        "hooks": [
          {
            "type": "command",
            "command": "SCAFFOLDED=$(jq -r '.foundry.scaffolded // false' .claude/settings.json 2>/dev/null || echo false); DISMISSED=$(jq -r '.foundry.dismissed // false' .claude/settings.json 2>/dev/null || echo false); DATE=$(jq -r '.foundry.scaffoldedDate // \"\"' .claude/settings.json 2>/dev/null || echo \"\"); if [ \"$SCAFFOLDED\" = \"true\" ]; then MSG=\"Foundry: Active (scaffolded $DATE)\"; elif [ \"$DISMISSED\" = \"true\" ]; then MSG=\"\"; else MSG='Foundry: not set up in this project. Run /foundry-init to scaffold it (docs, hooks, security baseline), or say \"skip foundry for this project\" to dismiss.'; fi; jq -n --arg msg \"$MSG\" '{hookSpecificOutput: {hookEventName: \"SessionStart\", additionalContext: $msg}}'",
            "statusMessage": "Checking Foundry status..."
          }
        ]
      }
    ]
  }
}
